{
  "name": "rum-scraper",
  "version": "0.0.0",
  "description": "ERROR: No README.md file found!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "repository": {
    "type": "git",
    "url": "https://github.com/oiim/rum-scraper.git"
  },
  "author": "",
  "license": "BSD",
  "dependencies": {
    "optimist": "latest",
    "nq": "latest",
    "request": "latest"
  }
}
