{
  "name": "rum-scraper",
  "version": "0.0.1",
  "dependencies": {
    "optimist": "0.3.x",
    "nq": "0.0.x",
    "request": "2.11.x"
  },
  "engines": {
    "node": "0.8.x",
    "npm": "1.1.x"
  }
}
